@import "./scss/variable";
@import "./scss/shop";
@import "./scss/user-profile";
@import "./scss/search";
@import "./scss/single-item";
@import "./scss/cart";
@import "./scss/gender-search";

:root {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

 body {
  font-family: 'Comfortaa', sans-serif !important;
  background-color: violet !important;
  
 
  .carousel {
    height: 50em;
    
    .carousel-item{
      width: 30em !important;
    }
  }

  h2{
    font-weight: 700 !important;
    font-size: 2em;
  }



  .location-card {
    margin-top: 3em;
    

    .hide-on-destop {
      display: none;
    }

    img {
      width: 100%;
      display: block;
      transition: all 0.5s linear;
      overflow: hidden;

      &:hover {
        transform: scaleX(0.1);
      }
    }
    button {
      padding: 0.2em 4em;
    }
  }

 .mybtn{
   margin-top: .5em;
    outline: none;
    background-color: $main-green;
    color: $main-white;
    box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
    transition: all 0.5s linear;
    padding: 0 2em 2em 2em !important;
    font-weight: bold;
    font-size: 1.2em;

    &:hover {
      color: $main-green;
      background-color: transparent;
      border: 0.1em solid $main-green;
      border: none;
    }
  }

 

  .title {
    width: 80%;
    height: 10vh;
    margin: 1em auto;

    p{
      text-align: center;
     
    }

    .title_inner {
      text-align: center;
    }

    .title_underline {
      width: 5em;
      height: 0.2em;
      margin: auto;
      margin-top: 1em;
      background-color: $main-style;
      display: flex;
    }
  }

  

  .hero-page {
    width: 100%;
    position: relative;
    

    .hero-image {
      img {
        width: 100%;
        height: 25em;
      }
      
    }

    .hero-title {
      position: absolute;
      top: 8em;
      left: 2em;
      width: 40%;
      color: $main-green;
      text-align: center;
      text-shadow: 0.2em 0.2em 0.1em rgba(0, 0, 0, 0.5);

      .title-move{
        transform: translateX(-110%);
        transition: all .5s linear;
    
        &.title-open{
          transform: translateX(0);
        }
      }

      button {
        background-color: $main-green;
        color: $main-white;

        &:hover {
          background-color: $main-white;
          color: $main-green;
        }
      }

      h2 {
        font-size: 2.5em;
      }
    }
  }

  header {
    background-color: $main-white;
    position: relative;
    box-shadow: none !important;

    .nav-links {
      position: fixed;
      top: 4em;
      background-color: $main-green;
      height: 90vh;
      width: 20%;
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: auto;
      overflow: auto;
      transform: translateX(-110%);
      transition: all 0.5s ease-in-out;
      z-index: 1000;

      &.open {
        transform: translateX(0%);
      }

      & > li + li {
        margin-bottom: 1.5em;
        border-top: 0.3em solid $green-lite;
        padding: 0.5em;
      }

      li {
        i {
          margin-right: 0.5em;
        }
      }

      .nav-link {
        text-decoration: none;
        color: $main-white;
        font-size: 1.2em;
        display: block;
        transition: all 0.4s ease-in-out;

        &:hover {
          color: $green-lite;
          font-size: 1.2em;
        }
      }

      .search-link {
        display: none;
      }
    }

    .nav-style {
      position: fixed;
      width: 100%;
      top: 0;
      height: 10vh;
      background-color: $main-white;
      z-index: 20;
      box-shadow: none !important;
    }

    .hamburger {
      position: relative;
      cursor: pointer;
      transition: 0.5s linear;
    }

    .hamburger,
    .hamburger::after,
    .hamburger::before {
      width: 1.3em;
      height: 0.15em;
      background-color: $main-green;
      border-radius: 0.5em;
    }

    .hamburger::after,
    .hamburger::before {
      content: "";
      position: absolute;
    }

    .hamburger::before {
      top: 0.4em;
    }
    .hamburger::after {
      bottom: 0.5em;
    }

    .menu-bar {
      transition: all 0.5s linear;
    }

    .menu-bar.ham-open .hamburger {
      transform: rotate(45deg);
    }

    .menu-bar.ham-open .hamburger::after {
      transform: rotate(90deg) translate(40%);
    }

    .menu-bar.ham-open .hamburger::before {
      opacity: 0;
    }

    #nav_bar {
      display: flex;
      height: 10vh;
      width: 80%;
      margin: auto;
      align-items: center;
      justify-content: space-around;
      color: $main-green;
      font-size: 1.5em;
      background-color: $main-white;
      box-shadow: none !important;
      padding-top: .5em;
      

      .data_bar {
        display: flex;
        height: 100%;
        align-items: center;

        .menu-bar{
          
          margin-bottom: .5em;
        }

        .search {
          margin-left: 1em;
          i {
            color: $main-green;
          }
        }
      }

      .logo {
        a {
          img {
            width: 10em;
            height: 2em;
            margin: 0 1em 1em 1em;
            display: block;
          }
        }
      }


      .social_bar {
        display: flex;
        cursor: pointer;

        
      .shopping_bar{
        
          i{
            color: $main-green;
          }
        
      }

        div {
          margin-left: 1em;
        }
      }
    }
  }
  .footer {
    margin-top: 3em;

    .mail-list {
      padding: 2em;
      background-color: $main-style;
      clip-path: polygon(17% 34%, 100% 24%, 100% 100%, 0 100%, 0 23%);
      width: 100%;
      transition: 0.5s linear;

      &:hover {
        clip-path: polygon(77% 34%, 100% 24%, 100% 100%, 0 100%, 0 23%);
      }
      .mail-list-inner {
        display: flex;
        flex-direction: column;
        height: 18em;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 4em;
        

        .form-style{
          display: flex;
          justify-content: center;
          background-color: $main-white;
          border-radius: 0.2em;
          width: 60%;
          align-items: center;
          margin: auto !important;
          height: 3em;

          form {
            margin-top: 1em;
            flex: 8;
            input {
              outline: none;
              border: none;
              padding-bottom: .5em;
              
             &::placeholder{
               color: rgb(117, 117, 117);
             }
            }
          }

          .mail-icon, .move-icon{
            flex: 1;
            font-size: 1.5em;
          }

          .mail-icon{
            padding-left: 1em;
          }
        }

      }
    }

    .main-footer {
      background-color: $main-green;
      width: 100%;
      height: 10em;

    }
  }
  .mobile-card {
    display: none;
  }

  .thanks-section {
    margin-top: 4em;
    background-color: $main-green;
    color: $main-white;
    clip-path: polygon(
      0 0,
      100% 0,
      100% 20%,
      100% 80%,
      100% 95%,
      17% 79%,
      0 86%,
      0% 20%
    );

    .thanks-section-inner {
      display: flex;

      .thanks-img {
        flex: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .thanks-info {
        flex: 1;
        padding: 3em;
        margin-bottom: 2em;
        padding-bottom: 4em;

        p {
          letter-spacing: 0.1em;
          word-spacing: 0.1em;
          font-size: 1.3em;
         
        }

        button {
          color: $main-white;
          border: 0.2em solid $main-white;
          width: 50%;
          margin-top: 1em;

          &:hover {
            color: $main-green;
            background-color: $main-white;
          }
        }
      }
    }
  }

  .follower-section {
    width: 100%;
    margin: auto;
    text-align: center;

    .follower-section-inner {
      width: 80%;
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        color: #333;
        i {
          font-size: 3em;
          margin-left: 0.5em;
        }
      }
    }
  }
}

@media screen and (max-width: 40em) {
  body {
    font-size: .8em;

    #nav_bar{
      .data_bar{
        .menu-bar{
          font-size: 1.3em;
          margin: 0 1em .5em 0;
        }
      }
    }
    .footer{
      
      .mail-list{
       padding: 2em ;
        .mail-list-inner{
          .form-style{
            width: 100%;
            form{
              input{
                padding-left: .5em;
              }
            }
          }
        }
      }
    }
    .thanks-section {
      clip-path: polygon(
        0 0,
        100% 0,
        100% 20%,
        100% 80%,
        100% 95%,
        18% 85%,
        0 86%,
        0% 20%
      );
      .thanks-section-inner {
        display: block;

        .thanks-info {
          padding: 2em;
          padding-bottom: 12em;

          
          p{
            font-size: 1.5em;
          }
        }
      }
    }

    .mobile-card {
      display: block;
    }

    button {
      padding: 0;
    }

    .best-sellers {
      height: 100vh;
    }
    .hero-page {
      .hero-title {
        left: 0em;
        top: 9em;
        width: 55%;

        h2 {
          font-size: 2em;
        }

        button {
          padding: 0.5em 1em;
        }
      }
    }
  }
  .search {
    display: none;
  }
  #section-grid-second {
    .location-card {
      
      img {
        &:hover {
          transform: scaleX(0);
        }
      }
      button {
        padding: 0.2em 2em;
      }
    }
  }

  .nav-links-style {
    .nav-links {
      width: 50%;
      z-index: 11;
      top: 4.7em;

      .search-link {
        display: block;
        padding: 1em 0.5em;
      }
    }
  }
  .destop-card {
    display: none;
  }
  
}
